kafka.bootstrap.servers=192.168.1.205:9028,192.168.1.205:9029,192.168.1.205:9027
kafka.zookeeper.connect=192.168.1.205:2181
kafka.group.id=organization

kafka.sink.brokers=192.168.1.205:9028,192.168.1.205:9029,192.168.1.205:9027
#kafka.sink.brokers=192.168.1.205:9092
kafka.sink.topic=org
kafka.auto.offset.reset=latest

kafka.key.deserializer=org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializer
kafka.value.deserializer=org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializer
kafka.key.serializer=org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializer
kafka.value.serializer=org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializer
#kafka.key.Serializer=org.apache.kafka.common.serialization.StringSerializer
#org.apache.flink.api.common.serialization.TypeInformationSerializationSchema


kafka.key.Serializer=org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializer
kafka.value.Serializer=org.apache.flink.api.java.typeutils.runtime.kryo.KryoSerializer